INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2021-02-02', 'sancezgar@gmail.com', 'Uriel');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Gomez', '2021-01-30', 'jgomez@mail.com', 'Juan');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Martinez', '2021-01-17', 'lmartienz@mail.com', 'Luis');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Higareda', '2020-12-12', 'mhigadera@mail.com', 'Marta');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Chaparro', '2020-11-11', 'ochaparro@mail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'ohernandez@mail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Niño', '2020-11-11', 'oniño@mail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Lopez', '2020-11-11', 'olopez@mail.com', 'Oscar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'phernandez@mail.com', 'Patricia');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Rodriguez', '2020-11-11', 'lrodriguez@mail.com', 'Luisa');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2020-11-11', 'csanchez@mail.com', 'Carlos');

INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Gomez', '2021-01-30', 'jgomez@gmail.com', 'Juan');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Martinez', '2021-01-17', 'lmartienz@gmail.com', 'Luis');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Higareda', '2020-12-12', 'mhigadera@gmail.com', 'Marta');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Chaparro', '2020-11-11', 'ochaparro@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'ohernandez@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Niño', '2020-11-11', 'oniño@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Lopez', '2020-11-11', 'olopez@gmail.com', 'Oscar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'phernandez@gmail.com', 'Patricia');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Rodriguez', '2020-11-11', 'lrodriguez@gmail.com', 'Luisa');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2020-11-11', 'csanchez@gmail.com', 'Carlos');

INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Gomez', '2021-01-30', 'jgomez@gmail.com', 'Juan');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Martinez', '2021-01-17', 'lmartienz@gmail.com', 'Luis');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Higareda', '2020-12-12', 'mhigadera@gmail.com', 'Marta');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Chaparro', '2020-11-11', 'ochaparro@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'ohernandez@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Niño', '2020-11-11', 'oniño@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Lopez', '2020-11-11', 'olopez@gmail.com', 'Oscar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'phernandez@gmail.com', 'Patricia');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Rodriguez', '2020-11-11', 'lrodriguez@gmail.com', 'Luisa');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2020-11-11', 'csanchez@gmail.com', 'Carlos');

INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Gomez', '2021-01-30', 'jgomez@gmail.com', 'Juan');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Martinez', '2021-01-17', 'lmartienz@gmail.com', 'Luis');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Higareda', '2020-12-12', 'mhigadera@gmail.com', 'Marta');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Chaparro', '2020-11-11', 'ochaparro@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'ohernandez@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Niño', '2020-11-11', 'oniño@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Lopez', '2020-11-11', 'olopez@gmail.com', 'Oscar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'phernandez@gmail.com', 'Patricia');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Rodriguez', '2020-11-11', 'lrodriguez@gmail.com', 'Luisa');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2020-11-11', 'csanchez@gmail.com', 'Carlos');

INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Gomez', '2021-01-30', 'jgomez@gmail.com', 'Juan');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Martinez', '2021-01-17', 'lmartienz@gmail.com', 'Luis');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Higareda', '2020-12-12', 'mhigadera@gmail.com', 'Marta');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Chaparro', '2020-11-11', 'ochaparro@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'ohernandez@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Niño', '2020-11-11', 'oniño@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Lopez', '2020-11-11', 'olopez@gmail.com', 'Oscar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'phernandez@gmail.com', 'Patricia');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Rodriguez', '2020-11-11', 'lrodriguez@gmail.com', 'Luisa');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2020-11-11', 'csanchez@gmail.com', 'Carlos');

INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Gomez', '2021-01-30', 'jgomez@gmail.com', 'Juan');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Martinez', '2021-01-17', 'lmartienz@gmail.com', 'Luis');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Higareda', '2020-12-12', 'mhigadera@gmail.com', 'Marta');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Chaparro', '2020-11-11', 'ochaparro@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'ohernandez@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Niño', '2020-11-11', 'oniño@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Lopez', '2020-11-11', 'olopez@gmail.com', 'Oscar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'phernandez@gmail.com', 'Patricia');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Rodriguez', '2020-11-11', 'lrodriguez@gmail.com', 'Luisa');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2020-11-11', 'csanchez@gmail.com', 'Carlos');

INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Gomez', '2021-01-30', 'jgomez@gmail.com', 'Juan');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Martinez', '2021-01-17', 'lmartienz@gmail.com', 'Luis');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Higareda', '2020-12-12', 'mhigadera@gmail.com', 'Marta');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Chaparro', '2020-11-11', 'ochaparro@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'ohernandez@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Niño', '2020-11-11', 'oniño@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Lopez', '2020-11-11', 'olopez@gmail.com', 'Oscar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'phernandez@gmail.com', 'Patricia');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Rodriguez', '2020-11-11', 'lrodriguez@gmail.com', 'Luisa');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2020-11-11', 'csanchez@gmail.com', 'Carlos');

INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Gomez', '2021-01-30', 'jgomez@gmail.com', 'Juan');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Martinez', '2021-01-17', 'lmartienz@gmail.com', 'Luis');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Higareda', '2020-12-12', 'mhigadera@gmail.com', 'Marta');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Chaparro', '2020-11-11', 'ochaparro@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'ohernandez@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Niño', '2020-11-11', 'oniño@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Lopez', '2020-11-11', 'olopez@gmail.com', 'Oscar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'phernandez@gmail.com', 'Patricia');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Rodriguez', '2020-11-11', 'lrodriguez@gmail.com', 'Luisa');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2020-11-11', 'csanchez@gmail.com', 'Carlos');

INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Gomez', '2021-01-30', 'jgomez@gmail.com', 'Juan');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Martinez', '2021-01-17', 'lmartienz@gmail.com', 'Luis');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Higareda', '2020-12-12', 'mhigadera@gmail.com', 'Marta');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Chaparro', '2020-11-11', 'ochaparro@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'ohernandez@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Niño', '2020-11-11', 'oniño@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Lopez', '2020-11-11', 'olopez@gmail.com', 'Oscar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'phernandez@gmail.com', 'Patricia');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Rodriguez', '2020-11-11', 'lrodriguez@gmail.com', 'Luisa');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2020-11-11', 'csanchez@gmail.com', 'Carlos');

INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Gomez', '2021-01-30', 'jgomez@gmail.com', 'Juan');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Martinez', '2021-01-17', 'lmartienz@gmail.com', 'Luis');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Higareda', '2020-12-12', 'mhigadera@gmail.com', 'Marta');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Chaparro', '2020-11-11', 'ochaparro@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'ohernandez@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Niño', '2020-11-11', 'oniño@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Lopez', '2020-11-11', 'olopez@gmail.com', 'Oscar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'phernandez@gmail.com', 'Patricia');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Rodriguez', '2020-11-11', 'lrodriguez@gmail.com', 'Luisa');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2020-11-11', 'csanchez@gmail.com', 'Carlos');

INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Gomez', '2021-01-30', 'jgomez@gmail.com', 'Juan');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Martinez', '2021-01-17', 'lmartienz@gmail.com', 'Luis');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Higareda', '2020-12-12', 'mhigadera@gmail.com', 'Marta');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Chaparro', '2020-11-11', 'ochaparro@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'ohernandez@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Niño', '2020-11-11', 'oniño@gmail.com', 'Omar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Lopez', '2020-11-11', 'olopez@gmail.com', 'Oscar');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Hernandez', '2020-11-11', 'phernandez@gmail.com', 'Patricia');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Rodriguez', '2020-11-11', 'lrodriguez@gmail.com', 'Luisa');
INSERT INTO cliente (apellido, create_at, email, nombre) VALUES ('Sanchez', '2020-11-11', 'csanchez@gmail.com', 'Carlos');